MONGODB_URI=mongodb+srv://chawbelardahal:12911@cluster0.l30hrih.mongodb.net

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZ25hdC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bUWU21Pgs7Q0VNayeoZgi4BqcovzyqctuBJHOVY8eO
CLERK_WEBHOOK_SECRET=whsec_/2P4Fp1IKQkqfYg6kXJLO8RLYJYrfjg4